jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:${user.home}/.zdp/data/zdp
jdbc.user=zdp
jdbc.password=zdp
hibernate.dialect=org.hibernate.dialect.H2Dialect

# http://www.mchange.com/projects/c3p0/
jdbc.min.pool.size=0
jdbc.max.pool.size=64
jdbc.max.idle.time=3600

# tcp server
local.node.tcp.server.host=localhost
local.node.tcp.server.port=9005